digraph {
	graph [epsilon=0.0001 mode=major overlap=scale sep="+0.5" splines=line]
	node [fontname=Arial fontsize=10]
	edge [fontname="Arial Bold" fontsize=9]
	bgcolor=white dpi=300
	anggota [label=anggota fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="4.0,0!" shape=box style=filled width=1.8]
	peminjaman [label=peminjaman fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="0,0!" shape=box style=filled width=1.8]
	buku [label=buku fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="0,4.0!" shape=box style=filled width=1.8]
	pengembalian [label=pengembalian fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="4.0,0!" shape=box style=filled width=1.8]
	petugas [label=petugas fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="4.0,-4.0!" shape=box style=filled width=1.8]
	anggota_id_anggota [label=id_anggota fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="6.0,0.0!" shape=ellipse style=filled width=1.2]
	anggota_id_anggota -> anggota [arrowhead=none penwidth=0.5]
	anggota_nama_anggota [label=nama_anggota fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="4.786646329649038,2.161293027807589!" shape=ellipse style=filled width=1.2]
	anggota_nama_anggota -> anggota [arrowhead=none penwidth=0.5]
	anggota_alamat [label=alamat fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="2.0082844478906576,1.6712477851850027!" shape=ellipse style=filled width=1.2]
	anggota_alamat -> anggota [arrowhead=none penwidth=0.5]
	anggota_no_telpon [label=no_telpon fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="4.34729635533386,-1.9696155060244163!" shape=ellipse style=filled width=1.2]
	anggota_no_telpon -> anggota [arrowhead=none penwidth=0.5]
	peminjaman_id_peminjaman [label=id_peminjaman fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="1.532088886237956,1.2855752193730785!" shape=ellipse style=filled width=1.2]
	peminjaman_id_peminjaman -> peminjaman [arrowhead=none penwidth=0.5]
	peminjaman_id_anggota [label=id_anggota fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-1.991858428704209,1.1499999999999997!" shape=ellipse style=filled width=1.2]
	peminjaman_id_anggota -> peminjaman [arrowhead=none penwidth=0.5]
	peminjaman_id_buku [label=id_buku fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-2.560500157831741,-0.4514852619340192!" shape=ellipse style=filled width=1.2]
	peminjaman_id_buku -> peminjaman [arrowhead=none penwidth=0.5]
	peminjaman_tgl_kembali [label=tgl_kembali fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-1.0000000000000009,-1.732050807568877!" shape=ellipse style=filled width=1.2]
	peminjaman_tgl_kembali -> peminjaman [arrowhead=none penwidth=0.5]
	peminjaman_tgl_pinjam [label=tgl_pinjam fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="0.3993908086339389,-2.2650578319280785!" shape=ellipse style=filled width=1.2]
	peminjaman_tgl_pinjam -> peminjaman [arrowhead=none penwidth=0.5]
	buku_id_buku [label=id_buku fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="2.0,4.0!" shape=ellipse style=filled width=1.2]
	buku_id_buku -> buku [arrowhead=none penwidth=0.5]
	buku_pengarang [label=pengarang fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="0.7866463296490382,6.161293027807589!" shape=ellipse style=filled width=1.2]
	buku_pengarang -> buku [arrowhead=none penwidth=0.5]
	buku_judul_buku [label=judul_buku fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-1.9917155521093426,5.6712477851850025!" shape=ellipse style=filled width=1.2]
	buku_judul_buku -> buku [arrowhead=none penwidth=0.5]
	buku_tahun_terbit [label=tahun_terbit fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-1.7320508075688772,3.0!" shape=ellipse style=filled width=1.2]
	buku_tahun_terbit -> buku [arrowhead=none penwidth=0.5]
	pengembalian_id_pengembalian [label=id_pengembalian fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="6.0,0.0!" shape=ellipse style=filled width=1.2]
	pengembalian_id_pengembalian -> pengembalian [arrowhead=none penwidth=0.5]
	pengembalian_id_petugas [label=id_petugas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="5.761902219173649,1.47841150227904!" shape=ellipse style=filled width=1.2]
	pengembalian_id_petugas -> pengembalian [arrowhead=none penwidth=0.5]
	pengembalian_id_peminjaman [label=id_peminjaman fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="4.451485261934019,2.560500157831741!" shape=ellipse style=filled width=1.2]
	pengembalian_id_peminjaman -> pengembalian [arrowhead=none penwidth=0.5]
	pengembalian_denda [label=denda fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="2.7144247806269215,1.532088886237956!" shape=ellipse style=filled width=1.2]
	pengembalian_denda -> pengembalian [arrowhead=none penwidth=0.5]
	pengembalian_tgl_pengembalian [label=tgl_pengembalian fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="5.47841150227904,-1.7619022191736495!" shape=ellipse style=filled width=1.2]
	pengembalian_tgl_pengembalian -> pengembalian [arrowhead=none penwidth=0.5]
	petugas_id_petugas [label=id_petugas fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="6.0,-4.0!" shape=ellipse style=filled width=1.2]
	petugas_id_petugas -> petugas [arrowhead=none penwidth=0.5]
	petugas_nama_petugas [label=nama_petugas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="1.8387069721924112,-3.2133536703509615!" shape=ellipse style=filled width=1.2]
	petugas_nama_petugas -> petugas [arrowhead=none penwidth=0.5]
	petugas_shift_kerja [label=shift_kerja fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="3.548514738065981,-6.560500157831741!" shape=ellipse style=filled width=1.2]
	petugas_shift_kerja -> petugas [arrowhead=none penwidth=0.5]
	rel_1 [label=melakukan fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="2.0,0.0!" shape=diamond style=filled width=1.4]
	anggota -> rel_1 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_1 -> peminjaman [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_2 [label=dipinjam fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="0.0,2.0!" shape=diamond style=filled width=1.4]
	peminjaman -> rel_2 [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_2 -> buku [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_3 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="2.0,0.0!" shape=diamond style=filled width=1.4]
	peminjaman -> rel_3 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_3 -> pengembalian [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_4 [label=dikelola fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="4.0,-2.0!" shape=diamond style=filled width=1.4]
	pengembalian -> rel_4 [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_4 -> petugas [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
}
