digraph {
	graph [epsilon=0.001 maxiter=10000 overlap=compress pack=true packmode="graph" sep="+3" splines=line]
	node [fontname=Arial fontsize=10]
	edge [fontname="Arial Bold" fontsize=9]
	bgcolor=white dpi=300
	fakultas [label=fakultas fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="0,0!" shape=box style=filled width=1.8]
	program_studi [label=program_studi fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="0,-25.0!" shape=box style=filled width=1.8]
	role [label=role fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="-25.0,-50.0!" shape=box style=filled width=1.8]
	peminjam [label=peminjam fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="0,-50.0!" shape=box style=filled width=1.8]
	peminjaman [label=peminjaman fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="25.0,-50.0!" shape=box style=filled width=1.8]
	pengembalian [label=pengembalian fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="50.0,-50.0!" shape=box style=filled width=1.8]
	jenis_validasi [label=jenis_validasi fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="25.0,0.0!" shape=box style=filled width=1.8]
	fasilitas [label=fasilitas fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="25.0,-25.0!" shape=box style=filled width=1.8]
	jenis_fasilitas [label=jenis_fasilitas fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="50.0,-25.0!" shape=box style=filled width=1.8]
	riwayat_validasi_manual_peminjaman [label=riwayat_validasi_manual_peminjaman fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="25.0,-75.0!" shape=box style=filled width=1.8]
	riwayat_validasi_manual [label=riwayat_validasi_manual fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="50.0,-75.0!" shape=box style=filled width=1.8]
	riwayat_validasi_manual_pengembalian [label=riwayat_validasi_manual_pengembalian fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="50.0,-75.0!" shape=box style=filled width=1.8]
	admin [label=admin fillcolor="#2C3E50" fontcolor=white fontname="Arial Bold" fontsize=11 height=0.7 pos="0.0,-75.0!" shape=box style=filled width=1.8]
	fakultas_kode_fakultas [label=kode_fakultas fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="7.0,0.0!" shape=ellipse style=filled width=1.2]
	fakultas_kode_fakultas -> fakultas [arrowhead=none penwidth=0.5]
	fakultas_nama_fakultas [label=nama_fakultas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="4.929203366568096e-16,8.049999999999999!" shape=ellipse style=filled width=1.2]
	fakultas_nama_fakultas -> fakultas [arrowhead=none penwidth=0.5]
	program_studi_kode_prodi [label=kode_prodi fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="7.0,-25.0!" shape=ellipse style=filled width=1.2]
	program_studi_kode_prodi -> program_studi [arrowhead=none penwidth=0.5]
	program_studi_nama_prodi [label=nama_prodi fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-4.024999999999998,-18.028495499535268!" shape=ellipse style=filled width=1.2]
	program_studi_nama_prodi -> program_studi [arrowhead=none penwidth=0.5]
	program_studi_kode_fakultas [label=kode_fakultas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-4.550000000000004,-32.88083117443839!" shape=ellipse style=filled width=1.2]
	program_studi_kode_fakultas -> program_studi [arrowhead=none penwidth=0.5]
	role_id_role [label=id_role fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="-25.0,-43.0!" shape=ellipse style=filled width=1.2]
	role_id_role -> role [arrowhead=none penwidth=0.5]
	role_nama_role [label=nama_role fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-33.05,-50.0!" shape=ellipse style=filled width=1.2]
	role_nama_role -> role [arrowhead=none penwidth=0.5]
	peminjam_id_peminjam [label=id_peminjam fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="7.0,-50.0!" shape=ellipse style=filled width=1.2]
	peminjam_id_peminjam -> peminjam [arrowhead=none penwidth=0.5]
	peminjam_nama_peminjam [label=nama_peminjam fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="5.1744402579766415,-43.83334223289223!" shape=ellipse style=filled width=1.2]
	peminjam_nama_peminjam -> peminjam [arrowhead=none penwidth=0.5]
	peminjam_id_role [label=id_role fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-1.5801984167690657,-41.03824944758891!" shape=ellipse style=filled width=1.2]
	peminjam_id_role -> peminjam [arrowhead=none penwidth=0.5]
	peminjam_id_prodi [label=id_prodi fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-6.062177826491071,-46.5!" shape=ellipse style=filled width=1.2]
	peminjam_id_prodi -> peminjam [arrowhead=none penwidth=0.5]
	peminjam_username [label=username fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-7.564525597326562,-52.75326215377163!" shape=ellipse style=filled width=1.2]
	peminjam_username -> peminjam [arrowhead=none penwidth=0.5]
	peminjam_password [label=password fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-3.1123833042635836,-58.551202849151764!" shape=ellipse style=filled width=1.2]
	peminjam_password -> peminjam [arrowhead=none penwidth=0.5]
	peminjam_email [label=email fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="3.500000000000001,-56.06217782649107!" shape=ellipse style=filled width=1.2]
	peminjam_email -> peminjam [arrowhead=none penwidth=0.5]
	peminjaman_id_peminjaman [label=id_peminjaman fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="32.0,-50.0!" shape=ellipse style=filled width=1.2]
	peminjaman_id_peminjaman -> peminjaman [arrowhead=none penwidth=0.5]
	peminjaman_tanggal_pinjam [label=tanggal_pinjam fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="25.0,-41.95!" shape=ellipse style=filled width=1.2]
	peminjaman_tanggal_pinjam -> peminjaman [arrowhead=none penwidth=0.5]
	peminjaman_id_peminjam [label=id_peminjam fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="15.9,-50.0!" shape=ellipse style=filled width=1.2]
	peminjaman_id_peminjam -> peminjaman [arrowhead=none penwidth=0.5]
	peminjaman_id_fasilitas [label=id_fasilitas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="25.0,-57.0!" shape=ellipse style=filled width=1.2]
	peminjaman_id_fasilitas -> peminjaman [arrowhead=none penwidth=0.5]
	pengembalian_id_pengembalian [label=id_pengembalian fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="57.0,-50.0!" shape=ellipse style=filled width=1.2]
	pengembalian_id_pengembalian -> pengembalian [arrowhead=none penwidth=0.5]
	pengembalian_id_peminjaman [label=id_peminjaman fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="56.97150450046473,-45.975!" shape=ellipse style=filled width=1.2]
	pengembalian_id_peminjaman -> pengembalian [arrowhead=none penwidth=0.5]
	"pengembalian_tanggal dikembalikan" [label="tanggal dikembalikan" fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="54.55,-42.11916882556161!" shape=ellipse style=filled width=1.2]
	"pengembalian_tanggal dikembalikan" -> pengembalian [arrowhead=none penwidth=0.5]
	jenis_validasi_id_validasi [label=id_validasi fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="32.0,0.0!" shape=ellipse style=filled width=1.2]
	jenis_validasi_id_validasi -> jenis_validasi [arrowhead=none penwidth=0.5]
	jenis_validasi_jenis_validasi [label=jenis_validasi fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="25.0,8.049999999999999!" shape=ellipse style=filled width=1.2]
	jenis_validasi_jenis_validasi -> jenis_validasi [arrowhead=none penwidth=0.5]
	fasilitas_id_fasilitas [label=id_fasilitas fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="32.0,-25.0!" shape=ellipse style=filled width=1.2]
	fasilitas_id_fasilitas -> fasilitas [arrowhead=none penwidth=0.5]
	fasilitas_nama_fasilitas [label=nama_fasilitas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="25.0,-16.950000000000003!" shape=ellipse style=filled width=1.2]
	fasilitas_nama_fasilitas -> fasilitas [arrowhead=none penwidth=0.5]
	fasilitas_id_jenis_fasilitas [label=id_jenis_fasilitas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="15.9,-25.0!" shape=ellipse style=filled width=1.2]
	fasilitas_id_jenis_fasilitas -> fasilitas [arrowhead=none penwidth=0.5]
	fasilitas_id_jenis_validasi [label=id_jenis_validasi fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="25.0,-32.0!" shape=ellipse style=filled width=1.2]
	fasilitas_id_jenis_validasi -> fasilitas [arrowhead=none penwidth=0.5]
	jenis_fasilitas_id_jenis_fasilitas [label=id_jenis_fasilitas fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="57.0,-25.0!" shape=ellipse style=filled width=1.2]
	jenis_fasilitas_id_jenis_fasilitas -> jenis_fasilitas [arrowhead=none penwidth=0.5]
	jenis_fasilitas_jenis_fasilitas [label=jenis_fasilitas fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="50.0,-16.950000000000003!" shape=ellipse style=filled width=1.2]
	jenis_fasilitas_jenis_fasilitas -> jenis_fasilitas [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_peminjaman_id_riwayat [label=id_riwayat fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="32.0,-75.0!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_peminjaman_id_riwayat -> riwayat_validasi_manual_peminjaman [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_peminjaman_id_peminjaman [label=id_peminjaman fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="25.0,-66.95!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_peminjaman_id_peminjaman -> riwayat_validasi_manual_peminjaman [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_peminjaman_tanggal_validasi [label=tanggal_validasi fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="15.9,-75.0!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_peminjaman_tanggal_validasi -> riwayat_validasi_manual_peminjaman [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_peminjaman_id_admin [label=id_admin fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="25.0,-82.0!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_peminjaman_id_admin -> riwayat_validasi_manual_peminjaman [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_id_validasi [label=id_validasi fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="50.0,-68.0!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_id_validasi -> riwayat_validasi_manual [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_jenis_validasi [label=jenis_validasi fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="50.0,-83.05!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_jenis_validasi -> riwayat_validasi_manual [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_pengembalian_id_riwayat [label=id_riwayat fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="43.0,-75.0!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_pengembalian_id_riwayat -> riwayat_validasi_manual_pengembalian [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_pengembalian_tanggal_validasi [label=tanggal_validasi fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="42.435474402673435,-77.75326215377163!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_pengembalian_tanggal_validasi -> riwayat_validasi_manual_pengembalian [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_pengembalian_id_admin [label=id_admin fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="44.15063275185249,-81.9710044323827!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_pengembalian_id_admin -> riwayat_validasi_manual_pengembalian [arrowhead=none penwidth=0.5]
	riwayat_validasi_manual_pengembalian_id_pengembalian [label=id_pengembalian fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="47.60585899672032,-81.57784834550137!" shape=ellipse style=filled width=1.2]
	riwayat_validasi_manual_pengembalian_id_pengembalian -> riwayat_validasi_manual_pengembalian [arrowhead=none penwidth=0.5]
	admin_id_admin [label=id_admin fillcolor="#F39C12" fontcolor="#2C3E50" fontname="Arial Bold" fontsize=9 height=0.5 pos="4.286263797015736e-16,-68.0!" shape=ellipse style=filled width=1.2]
	admin_id_admin -> admin [arrowhead=none penwidth=0.5]
	admin_nama_admin [label=nama_admin fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-4.024999999999998,-68.02849549953527!" shape=ellipse style=filled width=1.2]
	admin_nama_admin -> admin [arrowhead=none penwidth=0.5]
	admin_username [label=username fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-8.551202849151766,-71.88761669573641!" shape=ellipse style=filled width=1.2]
	admin_username -> admin [arrowhead=none penwidth=0.5]
	admin_password [label=password fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-6.5778483455013586,-77.39414100327969!" shape=ellipse style=filled width=1.2]
	admin_password -> admin [arrowhead=none penwidth=0.5]
	admin_email [label=email fillcolor="#27AE60" fontcolor=white fontname=Arial fontsize=9 height=0.5 pos="-4.025000000000003,-81.97150450046473!" shape=ellipse style=filled width=1.2]
	admin_email -> admin [arrowhead=none penwidth=0.5]
	rel_1 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="0.0,-12.5!" shape=diamond style=filled width=1.4]
	fakultas -> rel_1 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_1 -> program_studi [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_2 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="0.0,-37.5!" shape=diamond style=filled width=1.4]
	program_studi -> rel_2 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_2 -> peminjam [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_3 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="-12.5,-50.0!" shape=diamond style=filled width=1.4]
	role -> rel_3 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_3 -> peminjam [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_4 [label=melakukan fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="12.5,-50.0!" shape=diamond style=filled width=1.4]
	peminjam -> rel_4 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_4 -> peminjaman [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_5 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="37.5,-50.0!" shape=diamond style=filled width=1.4]
	peminjaman -> rel_5 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_5 -> pengembalian [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_6 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="25.0,-12.5!" shape=diamond style=filled width=1.4]
	jenis_validasi -> rel_6 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_6 -> fasilitas [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_7 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="37.5,-25.0!" shape=diamond style=filled width=1.4]
	fasilitas -> rel_7 [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_7 -> jenis_fasilitas [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_8 [label=dipinjam fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="25.0,-37.5!" shape=diamond style=filled width=1.4]
	fasilitas -> rel_8 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_8 -> peminjaman [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_9 [label=memerlukan fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="25.0,-62.5!" shape=diamond style=filled width=1.4]
	peminjaman -> rel_9 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_9 -> riwayat_validasi_manual_peminjaman [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_10 [label=mencatat fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="12.5,-75.0!" shape=diamond style=filled width=1.4]
	admin -> rel_10 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_10 -> riwayat_validasi_manual_peminjaman [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_11 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="37.5,-75.0!" shape=diamond style=filled width=1.4]
	riwayat_validasi_manual_peminjaman -> rel_11 [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_11 -> riwayat_validasi_manual [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_12 [label=memerlukan fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="50.0,-62.5!" shape=diamond style=filled width=1.4]
	pengembalian -> rel_12 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_12 -> riwayat_validasi_manual_pengembalian [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_13 [label=memiliki fillcolor="#F39C12" fontcolor=white fontname="Arial Bold" fontsize=10 height=0.8 pos="50.0,-75.0!" shape=diamond style=filled width=1.4]
	riwayat_validasi_manual -> rel_13 [label=1 arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
	rel_13 -> riwayat_validasi_manual_pengembalian [label=M arrowhead=none fontcolor="#2C3E50" fontname="Arial Bold" fontsize=10 penwidth=1.5]
}
